<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Roulette</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Expanding Cards</h1>


    <Div class="container">
        <div class="panel active" style="background-image:url(./images/pexels-pixabay-460666.jpg);">
            <h3>Radio City</h3>

        </div>
        
        <div id="special" class="panel" style="background-image:url(./images/pexels-stas-knop-1228497.jpg);">
            <h3>The Cassette </h3>

        </div>

        <div class="panel" style="background-image:url(./images/pexels-nft-car-girl-3642350.jpg);">
            <h3>Dusty Cassete</h3>

        </div>
        
        <div class="panel" style="background-image:url(./images/pexels-mike-b-114820.jpg);">
            <h3>The Elvis Biblioteca</h3>

        </div>

        <div class="panel" style="background-image:url(./images/pexels-denys-gromov-8312018.jpg);">
            <h3>Mi Mecita</h3>

        </div>

        <div class="panel" style="background-image:url(./images/pexels-anastasiamesyanchikova-9043622.jpg);">
            <h3>Life as vinyl</h3>

        </div>

        <div class="panel" style="background-image:url(./images/pexels-alina-vilchenko-1173651.jpg);">
            <h3>The Vintage Room Memories</h3>

        </div>

        <audio id="beep" preload="auto">
            <source src="./sound/beep.mp3">
        </audio>
    </Div>




    <script src="./index.js"></script>
    

    <footer class="footer">Made with love by CypherHP</footer>
</body>
</html>